spring.security.oauth2.client.registration.github.client-id=73f1ccad2e3f73de1e26
spring.security.oauth2.client.registration.github.client-secret=b2a1a101f40142f30bbb161a048636f7c75b65d4

spring.security.oauth2.client.registration.okta.client-id=0oa5m7jf2ODn8mMpV4x6
spring.security.oauth2.client.registration.okta.client-secret=pXGSQqmNlEb9FsFzjwlg8C15pMm3ha2z5IS0Sqkt
spring.security.oauth2.client.registration.okta.client-name=Okta
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-314803.okta.com/oauth2/default
